# Crypto-Currecnncy-Api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapi/: MyApp.kt
app/src/main/java/com/example/cryptoapi/activities/: MainActivity.kt
app/src/main/java/com/example/cryptoapi/adapters/: CryptoAdapter.kt
app/src/main/java/com/example/cryptoapi/di/: AppModule.kt
app/src/main/java/com/example/cryptoapi/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/cryptoapi/repository/: ApiRepository.kt
app/src/main/java/com/example/cryptoapi/retrofit/: ApiService.kt  ResponseList.kt  ResponseListItem.kt  Roi.kt  SparklineIn7d.kt
app/src/main/java/com/example/cryptoapi/retrofit/detailsresponse/: Ath.kt  AthChangePercentage.kt  AthDate.kt  Atl.kt  AtlChangePercentage.kt  AtlDate.kt  CodeAdditionsDeletions4Weeks.kt  CommunityData.kt  ConvertedLast.kt  ConvertedVolume.kt  CurrentPrice.kt  Description.kt  DeveloperData.kt  FullyDilutedValuation.kt  High24h.kt  Image.kt  Links.kt  Localization.kt  Low24h.kt  Market.kt  MarketCap.kt  MarketCapChange24hInCurrency.kt  MarketCapChangePercentage24hInCurrency.kt  MarketData.kt  PriceChange24hInCurrency.kt  PriceChangePercentage14dInCurrency.kt  PriceChangePercentage1hInCurrency.kt  PriceChangePercentage1yInCurrency.kt  PublicInterestStats.kt  ReposUrl.kt  ResponseDetails.kt  Sparkline7d.kt  Ticker.kt  TotalVolume.kt  X.kt
app/src/main/java/com/example/cryptoapi/retrofit/getresponse/: ResponseList.kt  ResponseListItem.kt  Roi.kt  SparklineIn7d.kt
app/src/main/java/com/example/cryptoapi/utils/: Constants.kt  DataStatus.kt  Extension.kt
app/src/main/java/com/example/cryptoapi/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_minimize_24.xml  round_currency_bitcoin_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/test/java/com/example/cryptoapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
